# Entity: character

main: kit: entity: character: {

  alias: field: {}

  fields: [
    {
      name: "debut"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "family"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "image"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "jutsu"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "nature_type"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "personal"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "rank"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "unique_trait"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "voice_actor"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "character"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: 20
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "name"
                orig: "name"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/character"
          parts: [
            "character"
          ]
          select: {
            exist: [
              "limit"
              "name"
              "page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/character/{id}"
          parts: [
            "character"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
