# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://narutodb.xyz/"
      }
      description: "The NarutoDB API offers a detailed database of characters, clans, villages, and more from the Naruto anime and manga series. Users can access comprehensive information about each character, including their traits, jutsus, and affiliations, making it a valuable resource for fans and developers alike."
      servers: [
        {
          description: "Production server"
          url: "https://narutodb.xyz/api"
        }
      ]
      summary: "The NarutoDB API offers a detailed database of characters, clans, villages, and more from the Naruto anime and manga series."
      title: "Naruto Character API"
      version: "1.0.0"
      website: "https://narutodb.xyz"
    }
  }
